# pcmanage

./: pom.xml
db/: init.sql
frontend/: .env.online  .eslintignore  .gitlab-ci.yml  .npmrc  package.json  vue.config.js
frontend/mock/: article.js  common.js  index.js  mock-server.js  remote-search.js  user.js
frontend/mock/role/: index.js
frontend/mock/system/: index.js
frontend/src/: App.vue  initialJobs.js  main.js  permission.js  settings.js
frontend/src/api/: portal.js  report.js  resources.js  schedule.js  system-notices.js  system-ws.js  system.js  user.js
frontend/src/assets/custom-theme/: index.css
frontend/src/components/Breadcrumb/: index.vue
frontend/src/components/CronInput/: index.vue
frontend/src/components/Fakeman/: index.vue
frontend/src/components/HeaderSearch/: index.vue
frontend/src/components/IconSelect/: index.vue
frontend/src/components/LanguageSelect/: index.vue
frontend/src/components/MarkdownEditor/: default-options.js  index.vue
frontend/src/components/MessageDropDown/: index.vue
frontend/src/components/MessageView/: index.vue
frontend/src/components/NoData/: index.vue
frontend/src/components/NoticeCheck/: index.vue
frontend/src/components/Pagination/: index.vue
frontend/src/components/Screenfull/: index.vue
frontend/src/components/SizeSelect/: index.vue
frontend/src/components/SvgIcon/: index.vue
frontend/src/components/Terminal/: index.vue
frontend/src/components/TreeSelect/: index.vue
frontend/src/i18n/: index.js
frontend/src/i18n/config/: zh_CN.json  zh_TW.json
frontend/src/icons/svg/: cms.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
frontend/src/router/: index.js
frontend/src/router/modules/: charts.js  cms.js  components.js  devtools.js  nested.js  portal.js  report.js  statistics.js  system.js  table.js
frontend/src/store/: getters.js
frontend/src/store/modules/: permission.js  user.js
frontend/src/styles/: variables.scss
frontend/src/utils/: auth.js  file-request.js  get-page-title.js  index.js  menu.js  permission.js  png-icons.js  request.js  validate.js
frontend/src/views/components-demo/: cron-input.vue  fake-man.vue  terminal.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/dashboard/blank/: index.vue
frontend/src/views/dashboard/portal/: index.vue
frontend/src/views/dashboard/portal/components/: PanelGroup.vue  RealtimeBarChart.vue  RealtimeLineChart.vue
frontend/src/views/error-page/: 401.vue
frontend/src/views/profile/: index.vue
frontend/src/views/profile/components/: Account.vue  Activity.vue  AppSetting.vue  UserCard.vue  userMessages.vue  userNotices.vue
frontend/src/views/report/: fillform-list.vue  fund.vue  personal-deposit.vue  report-list.vue  sameBusi-personal-deposit.vue
frontend/src/views/system/: caches.vue  dicts.vue  logs.vue  menus.vue  messages.vue  notices.vue  operations.vue  orgs.vue  params.vue  resources.vue  roles.vue  schedules.vue  users.vue
src/main/java/com/scfsoft/: Application.java
src/main/java/com/scfsoft/config/: AsyncConfig.java  JcmsConfig.java  MvcConfig.java  ProviderConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/scfsoft/system/api/: ServiceMethod.java
src/main/java/com/scfsoft/system/common/: CommonUtils.java  ExportExcelForEmp.java  IdCardExpUtil.java  UUIDUtil.java
src/main/java/com/scfsoft/system/controller/: PersonalDepositController.java  ReportFillController.java  ReportInfoController.java  SameBusiPersonalDepositController.java  SrcFileDataController.java  SysCommonController.java  UserRoleController.java  XwAttachController.java
src/main/java/com/scfsoft/system/dao/jpa/: PersonalDepositDAO.java  ReportFillDAO.java  ReportInfoDAO.java  SameBusiDepositDAO.java  SameBusiDepositResultDAO.java  SysMessageDAO.java  SysMessagePublishDAO.java  SysNoticeDao.java  SysNoticePublishDao.java  SysRoleResrDao.java  SysUserEntityDao.java  SysUserMessageDAO.java
src/main/java/com/scfsoft/system/dao/mybatis/: FillFormMapper.java  FillFormMapper.xml  OrgMapper.java  (+11 more)
src/main/java/com/scfsoft/system/dto/: Attachment.java  FillFormUserDto.java  Message.java  MessageSearchParam.java  MultiSystemNotice.java  NoticeType.java  OrgDto.java  PersonalDepositDto.java  SameBusiDepositDto.java  SameBusiSearchParam.java  SearchParam.java  SysUserDto.java  SystemNotice.java  SystemNoticeSearchParam.java  UserMessage.java  UserMessageSearchParam.java  UserOrg.java  UserSearchParam.java
src/main/java/com/scfsoft/system/entity/: SysMessage.java  SysMessagePublish.java  SysNotice.java  SysNoticePublish.java  SysUserMessage.java
src/main/java/com/scfsoft/system/enums/: CommonErrors.java  MessageParam.java  OrgCode.java  PortalError.java  SystemNoticeScope.java  SystemNoticeType.java
src/main/java/com/scfsoft/system/service/: LocalAttachService.java  OrgDepService.java  PersonalDepositService.java  PortalServiceInterface.java  ReportFillService.java  ReportMngService.java  SameBuiPersonalDepositService.java  SaveFileDataService.java  SubscriberServiceSyncImpl.java  SyncOrgService.java  SysCommonService.java  SystemNoticeServiceImpl.java
src/main/java/com/scfsoft/system/task/: SyncOrganization.java
src/main/java/com/scfsoft/system/token/: SystemTokenInterceptor.java
src/main/java/com/scfsoft/system/utils/: Constants.java  DatePickUtils.java  DomainEqualsUtils.java  ExcelUtils.java  RankComparator.java  TokenPayloadUtils.java
src/main/java/com/scfsoft/system/web/: AttachController.java  AuthController.java  CacheController.java  CommonController.java  DictController.java  MenuController.java  OdsbLoginController.java  OperationLogController.java  OrgController.java  ParamController.java  ProfileController.java  RoleController.java  ScheduleController.java  SystemNoticeController.java  UserController.java  VisualizeController.java
src/main/resources/: application-sit.yml  application.yml  bootstrap.yml
src/main/resources/excleTemplate/: YYYY年“春耕行动”个人存款战报（MM月DD号）.xlsx
(+11 files in other folders)
